{
  "name": "firebase_push_server_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "typescript": "tsc --noEmit"
  },
  "repository": {
    "url": "git+https://github.com/easemob/react-native-chat-sdk.git"
  },
  "keywords": [
    "firebase",
    "server"
  ],
  "author": "asteriskzuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/easemob/react-native-chat-sdk/issues"
  },
  "homepage": "https://github.com/easemob/react-native-chat-sdk#readme",
  "dependencies": {
    "firebase-admin": "^11.0.0",
    "google-auth-library": "^8.0.2"
  }
}
